DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=blog_application
APP_NAME=My Blog
APP_ENV=development
APP_DEBUG=true
SITE_URL=http://localhost/blog-app
SESSION_LIFETIME=3600
SESSION_NAME=blog_session
HASH_COST=12
APP_TIMEZONE=Asia/Colombo