DB_HOST=localhost:3307
DB_USER=root
DB_PASS=
DB_NAME=blog_application
APP_NAME=Idea Canvas
APP_ENV=development
APP_DEBUG=true
SITE_URL=http://localhost/Idea-canvas
SESSION_LIFETIME=3600
SESSION_NAME=blog_session
HASH_COST=12
APP_TIMEZONE=Asia/Colombo
